$(document).ready(function() {

    $("#shop").shop("#table");

});

var products = [];



$.fn.shop = function(cartselector) {

    var options = {
        add_to_cart_image_url: "*ignore for now*",
        products_load_json: 8,
        products_load_url: 'http://wpwith.us/experis/cart-products-ajax.php',
        url_load_page_count: "How many items to load from the server each load request",
        paypal: "ignore for now"
    }



    var mainselector = '#' + this[0].id;


    //sroll cart stick/////
    $(window).scroll(function() {
        var wS = $(this).scrollTop();
        if (wS > 100) {

            $(cartselector).css("position", "fix");


            $('#table').addClass('stick');
            // $('#sticky-anchor').height($('#sticky').outerHeight());
        } else {
            $('#table').removeClass('stick');

        }
    });


    var start = 1;
    var stop = start + options.products_load_json - 1;


    loadAj(start, stop);

    start = insertHtml(products, mainselector, start) + 1;
    stop = start + options.products_load_json - 1;



    ////////scroll to bottom event that trigers ajax load/////
    $(window).scroll(function() {
        var hT = $('#scroll-to').offset().top,
            hH = $('#scroll-to').outerHeight(),
            wH = $(window).height(),
            wS = $(this).scrollTop();
        if (wS > (hT + hH - wH)) {
            // console.log('div on the view!');


            loadAj(start, stop);

            start = insertHtml(products, mainselector, start) + 1;
            stop = start + options.products_load_json - 1;
        }
    });

    /////////////////////end off the scroll ///////

    ///paypal button event////
    $("#paypalbutton").click(checkOut);





    var Cart = (function() {


        var cart = {};
        ////////product to table
        function getCart() {
            return cart;

        }

        function addToCart(id) {

            if (!cart[id]) {
                //adding prod to cart obj
                cart[id] = products[id];
                cart[id]["qty"] = 1;
                ////////////////////adding and displaying in cart/////////
                var name = $('<td>', { "text": "      " + products[id].name });
                var delButton = $('<span>', { "class": "delBtn", 'text': "X" });
                name.prepend(delButton);
                var qtyTd = $('<td>', { "class": "qtyFild" });
                var qty = $('<input>', { "type": 'number', "value": 1, "min": 1, "max": 99 });

                qtyTd.append(qty);

                var price = $('<td>', { "text": products[id].price });
                var smallTotal = $('<td>', { "class": "smalltotal", "text": products[id].price });
                var newItem = $('<tr>', { "data-id": id }).append(name, qtyTd, price, smallTotal);

                $(cartselector + ' tbody').append(newItem);

                $("#totalqty").text(bigTotal()[0])
                $("#totalprice").text(bigTotal()[1]);
                ////////////////////////////       
                delButton.click(function() {
                    //removing prod from cart obj       
                    delete cart[id];
                    newItem.remove();
                    $("#totalqty").text(bigTotal()[0]);
                    $("#totalprice").text(bigTotal()[1]);

                });
            } else {

                var oldVal = $("tr[data-id=" + id + "] input")[0].value;
                var newVal = parseFloat(oldVal) + 1;
                $("tr[data-id=" + id + "] input")[0].value = newVal;
                ////update qty to obj cart///////
                cart[id]["qty"] += 1;

                $("tr[data-id=" + id + "] .smalltotal").text(smallTotalCalc(id));
                $("#totalqty").text(bigTotal()[0])
                $("#totalprice").text(bigTotal()[1]);
            }
            /////////input event///////////////////////
            $('input').on('input', iputEvent);



        };


        function iputEvent() {
            // alert(this.value);
            var tr = $(this).parent().parent();
            var id = tr.attr("data-id");
            cart[id]["qty"] = parseFloat(this.value);
            // $(this).parent().parent().css( "background-color", "red" );

            $("tr[data-id=" + id + "] .smalltotal").text(smallTotalCalc(id));
            $("#totalqty").text(bigTotal()[0])
            $("#totalprice").text(bigTotal()[1]);
        }


        function smallTotalCalc(productId) {
            var total = ((cart[productId]['qty']) * (cart[productId]['price'])).toFixed(2);

            return total;
        };

        function bigTotal() {
            var allQty = 0;
            var alltotal = 0;
            for (id in cart) {
                allQty += cart[id]["qty"]
                alltotal += (cart[id]["qty"] * parseFloat(cart[id]["price"]));

            }
            alltotal = alltotal.toFixed(2);
            return [allQty, alltotal];
        };

        function anima(image, destination) {

            var cart = $(destination);
            var imgtofly = image;

            if (imgtofly) {

                var imgclone = imgtofly.clone()

                .offset({
                    top: imgtofly.offset().top,
                    left: imgtofly.offset().left
                })

                .css({
                    'opacity': '0.7',
                    'position': 'absolute',
                    'height': '150px',
                    'width': '150px',
                    'z-index': '1000'
                })

                .appendTo($('body'))
                    .animate({

                        'top': cart.offset().top + 10,

                        'left': cart.offset().left + 30,

                        'width': 55,

                        'height': 55
                    }, 1000);

                imgclone.animate({
                    'width': 0,
                    'height': 0
                }, function() {
                    $(this).detach()
                });
            }
        }

        return {
            anima: anima,
            // bigTotal:bigTotal,
            // smallTotalCalc:smallTotalCalc,
            addToCart: addToCart,
            getCart: getCart
        }
    })(cartselector);




    function insertHtml(products, selector, start) {

        for (var i = start - 1; i < products.length; i++) {

            var newName = $('<h3>', { "text": products[i].name, });
            var newPic = $('<img>', { id: 'proImg', src: products[i].image });
            var newPrice = $('<h4>', { "text": products[i].price + "$" });
            var newAddButton = $('<button>', { "class": "addButton", "text": "Add to cart" });
            var newProDiv = $('<div>', { 'class': "prod", 'data-id': [i] }).append(newName, newPic, newPrice, newAddButton);

            $(selector).append(newProDiv);

            $(newAddButton).click(function() {
                var value = parseFloat($(this).parent().attr("data-id"));

                Cart.addToCart(value);
                Cart.anima($(this).parent().find("img"), $("tr[data-id=" + value + "] input"));


            });
        }
        start = i;
        return start;
    }


    function checkOut() {

        var basket = Cart.getCart();
        var i = 1;
        for (items in basket) {
            var prodname = $('<input>', { "type": "hidden", "name": "item_name_" + i, "value": basket[items].name });
            var prodprice = $('<input>', { "type": "hidden", "name": "amount_" + i, "value": basket[items].price });
            var prodqty = $('<input>', { "type": "hidden", "name": "quantity_" + i, "value": basket[items].qty });
            i++;

            $('#paypalform').append(prodname, prodprice, prodqty);
        }
    }

    function procesData(dataToProces) {

        Array.prototype.push.apply(products, dataToProces);

    }

    function loadAj(start, stop) {

        $.ajax({
            url: options.products_load_url,
            type: 'POST',
            dataType: 'json',
            crossDomain: true,
            cache: false,
            // async: false,
            data: { from: start, to: stop },
            success: function(data) {
                procesData(data);
                // Array.prototype.push.apply(products, data);


            }
        });

    }
}